<!DOCTYPE html>
<html>
<head>
  <title>Aniket Ashok Mulik</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
    }
    
    h1 {
      color: #333333;
      text-align: center;
      margin-bottom: 30px;
    }
    
    .resume-container {
      display: flex;
      justify-content: space-between;
    }
    
    .left-column {
      width: 45%;
    }
    
    .right-column {
      width: 45%;
    }
    
    .section {
      margin-bottom: 40px;
      padding: 20px;
      border-radius: 5px;
      background-color: white;
      color: #333333;
      position: relative;
    }
    
    .section:before {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      width: 20px;
      height: 20px;
      background-color: #bec0c2;
      border-radius: 50%;
    }
    
    .section h2 {
      font-size: 20px;
      margin-bottom: 15px;
      background-color: #717274;
      color: #ffffff;
      padding: 10px;
      border-radius: 5px;
    }
    
    .section p {
      margin-bottom: 5px;
    }
    
    .section ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    
    .section ul li {
      margin-bottom: 5px;
    }
    
    .section .highlight {
      font-weight: bold;
    }
    
    .section .sub-section {
      margin-top: 10px;
      margin-left: 20px;
    }
    
    .section .sub-section ul {
      margin-top: 5px;
    }
    
    .section .sub-section ul li {
      margin-bottom: 3px;
    }
    
    .section .sub-section p:last-child {
      margin-bottom: 0;
    }
    
    .section table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    
    .section th,
    .section td {
      padding: 8px;
      border: 1px solid #f10e0e;
    }
    
    .section th {
      background-color: #eb0c0c;
      text-align: left;
      font-weight: normal;
      color: #555555;
    }
  </style>
</head>
<body>
  <h1>Aniket Ashok Mulik</h1>
  <div class="section">
    <h2>Contact Information</h2>
    <p class="sub-heading">Email:aniketmulik@example.com</p>
    <p class="sub-heading">Phone:123-456-7890</p>
    <p class="sub-heading">Linkdln:Aniketmulik20</p>
    <p class="sub-heading">Github:Aniket-sys-byte</p>

  </div>
  
  <div class="resume-container">
    <div class="left-column">
      <div class="section">
        <h2><span>&#128100;</span> About Me</h2>
        <p>I am a Final year Information Technology Engineering student from Pillai College of Engineering. I am quite proficient in  Java and Web development. I keep a keen interest towards learning new technologies and solving problems.</p>
      </div>
      
      <div class="section">
        <h2><span>&#128269;</span> Skills</h2>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Java</li>
          <li>Machine Learning</li>
          <li>MySQL</li>
        </ul>
      </div>
      
      <div class="section">
        <h2><span>&#128218;</span> Certifications</h2>
        <ul>
          <li>Web Developer Certification</li>
          <li>Java Certification</li>
          <li>HTML Certification</li>
          <li>C Programming Certification</li>
        </ul>
      </div>
      
      <div class="section">
        <h2><span>&#128202;</span> Extra Activities</h2>
        <ul>
          <li>Volunteered at local coding workshops</li>
          <li>Participated in hackathons</li>
          <li>Member of CSI Committee</li>
        </ul>
      </div>
    </div>
    
    <div class="right-column">
      <div class="section">
        <h2><span>&#128218;</span> Education</h2>
        <table>
          <tr>
            <th>Program</th>
            <th>Institution</th>
            <th>Graduation Year</th>
          </tr>
          <tr>
            <td class="highlight">BE Information Technology</td>
            <td> Mumbai University </td>
            <td>2023</td>
          </tr>
          <tr>
            <td>HSC</td>
            <td>Mumbai University</td>
            <td>2019</td>
          </tr>
          <tr>
            <td>SSC</td>
            <td>Mumbai University</td>
            <td>2017</td>
          </tr>
        </table>
      </div>
      
      <div class="section">
        <h2><span>&#128195;</span> Projects</h2>
        <ul>
          <li>Responsive Website for a Local Business</li>
          <li>E-commerce Web Application</li>
          <li>Personal Portfolio Website</li>
        </ul>
      </div>
      
      <div class="section">
        <h2><span>&#127916;</span> Hobbies</h2>
        <ul>
          <li>Playing guitar</li>
          <li>Photography</li>
          <li>Hiking</li>
          <li>Cricket</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
